In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('demo.csv')

In [3]:
data.head()

,Unnamed: 0,STATE_UT_NAME,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,flood,Avg_june10days,maytojune
0,0,ANDAMAN And NICOBAR ISLANDS,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,...,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1,0,98.500000,63.0
1,1,ANDAMAN And NICOBAR ISLANDS,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,...,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3,0,152.400000,82.8
2,2,ANDAMAN And NICOBAR ISLANDS,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,...,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7,0,167.766667,159.7
3,3,ARUNACHAL PRADESH,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,...,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0,0,149.000000,140.6
4,4,ARUNACHAL PRADESH,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,...,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1,1,246.100000,415.3

In [4]:
data.shape

(641, 22)

In [5]:
df = data.dropna()

In [6]:
df.head()

,Unnamed: 0,STATE_UT_NAME,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,flood,Avg_june10days,maytojune
0,0,ANDAMAN And NICOBAR ISLANDS,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,...,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1,0,98.500000,63.0
1,1,ANDAMAN And NICOBAR ISLANDS,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,...,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3,0,152.400000,82.8
2,2,ANDAMAN And NICOBAR ISLANDS,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,...,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7,0,167.766667,159.7
3,3,ARUNACHAL PRADESH,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,...,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0,0,149.000000,140.6
4,4,ARUNACHAL PRADESH,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,...,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1,1,246.100000,415.3

In [7]:
df.shape

(641, 22)

In [8]:
df.columns

Index(['Unnamed: 0', 'STATE_UT_NAME', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
       'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb',
       'Mar-May', 'Jun-Sep', 'Oct-Dec', 'flood', 'Avg_june10days',
       'maytojune'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 641 entries, 0 to 640
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      641 non-null    int64
 1   STATE_UT_NAME   641 non-null    object
 2   JAN             641 non-null    float64
 3   FEB             641 non-null    float64
 4   MAR             641 non-null    float64
 5   APR             641 non-null    float64
 6   MAY             641 non-null    float64
 7   JUN             641 non-null    float64
 8   JUL             641 non-null    float64
 9   AUG             641 non-null    float64
 10  SEP             641 non-null    float64
 11  OCT             641 non-null    float64
 12  NOV             641 non-null    float64
 13  DEC             641 non-null    float64
 14  ANNUAL          641 non-null    float64
 15  Jan-Feb         641 non-null    float64
 16  Mar-May         641 non-null    float64
 17  Jun-Sep         641 non-null    float64
 18  Oct-Dec         641 non-null    float64
 19  flood           641 non-null    int64
 20  Avg_june10days  641 non-null    float64
 21  maytojune       641 non-null    float64
dtypes: float64(19), int64(2), object(1)
memory usage: 110.3+ KB

In [10]:
df.describe()

,Unnamed: 0,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,...,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,flood,Avg_june10days,maytojune
count,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,641.000000,...,641.000000,641.000000,641.000000,641.000000,641.000000,641.00000,641.000000,641.000000,641.000000,641.000000
mean,320.000000,18.355070,20.984399,30.034789,45.543214,81.535101,196.007332,326.033697,291.152262,194.609048,...,34.117473,18.150858,1346.969579,39.339470,157.113105,1007.80234,142.714665,0.586583,65.335777,119.746490
std,185.185043,21.082806,27.729596,45.451082,71.556279,111.960390,196.556284,221.364643,152.647325,99.830540,...,59.371274,32.711009,838.878874,47.212773,213.445888,629.33261,148.951752,0.492831,65.518761,123.879889
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.900000,3.800000,11.600000,14.100000,8.600000,...,1.200000,0.000000,94.600000,0.000000,1.500000,39.60000,5.600000,0.000000,1.266667,0.400000
25%,160.000000,6.900000,7.000000,7.000000,5.000000,12.100000,68.800000,206.400000,194.600000,128.800000,...,6.600000,5.300000,830.400000,14.700000,27.800000,625.40000,51.600000,0.000000,22.933333,45.900000
50%,320.000000,13.300000,12.300000,12.700000,15.100000,33.900000,131.900000,293.700000,284.800000,181.300000,...,12.900000,7.900000,1116.200000,27.700000,67.200000,896.60000,86.700000,1.000000,43.966667,99.700000
75%,480.000000,19.200000,24.100000,33.200000,48.300000,91.900000,226.600000,374.800000,358.100000,234.100000,...,32.300000,14.900000,1530.900000,41.100000,172.400000,1193.80000,175.200000,1.000000,75.533333,145.400000
max,640.000000,144.500000,229.600000,367.900000,554.400000,733.700000,1476.200000,1820.900000,1522.100000,826.300000,...,475.100000,297.700000,7229.300000,335.300000,1256.500000,5228.00000,1048.500000,1.000000,492.066667,887.200000

In [11]:
df.isnull()

,Unnamed: 0,STATE_UT_NAME,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,...,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,flood,Avg_june10days,maytojune
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
637,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
638,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
639,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
640,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
df.isnull().sum()

Unnamed: 0        0
STATE_UT_NAME     0
JAN               0
FEB               0
MAR               0
APR               0
MAY               0
JUN               0
JUL               0
AUG               0
SEP               0
OCT               0
NOV               0
DEC               0
ANNUAL            0
Jan-Feb           0
Mar-May           0
Jun-Sep           0
Oct-Dec           0
flood             0
Avg_june10days    0
maytojune         0
dtype: int64

In [13]:
df.STATE_UT_NAME.unique()

array(['ANDAMAN And NICOBAR ISLANDS', 'ARUNACHAL PRADESH', 'ASSAM',
       'MEGHALAYA', 'MANIPUR', 'MIZORAM', 'NAGALAND', 'TRIPURA',
       'WEST BENGAL', 'SIKKIM', 'ORISSA', 'JHARKHAND', 'BIHAR',
       'UTTAR PRADESH', 'UTTARANCHAL', 'HARYANA', 'CHANDIGARH', 'DELHI',
       'PUNJAB', 'HIMACHAL', 'JAMMU AND KASHMIR', 'RAJASTHAN',
       'MADHYA PRADESH', 'GUJARAT', 'DADAR NAGAR HAVELI', 'DAMAN AND DUI',
       'MAHARASHTRA', 'GOA', 'CHATISGARH', 'ANDHRA PRADESH', 'TAMIL NADU',
       'PONDICHERRY', 'KARNATAKA', 'KERALA', 'LAKSHADWEEP'], dtype=object)

In [14]:
df.columns

Index(['Unnamed: 0', 'STATE_UT_NAME', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
       'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb',
       'Mar-May', 'Jun-Sep', 'Oct-Dec', 'flood', 'Avg_june10days',
       'maytojune'],
      dtype='object')

In [15]:
df.flood.unique()

array([0, 1], dtype=int64)

In [16]:
df.JAN.unique().mean()

25.151495016611292

In [17]:
df.FEB.unique().mean()

29.09223300970874

In [18]:
df.ANNUAL.unique().min()

94.6

In [19]:
df.ANNUAL.unique().max()

7229.3

In [20]:
df.ANNUAL.unique().mean()

1324.6199661590522